{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/data.css' %}">
    <style>
        p{
            color: blueviolet;
        }
        .gghss{
            color: aqua;
        }
        #arc{
            color: green;
        }
        h1{
            color: pink;
            background-color: indigo;
        }
        input[type="text"],input[type="text"]{
            color: blue;
        }
        div{
            color: darkmagenta;
            border-style: dashed;
            width: 190px;
            height: 200px;
            /* overflow:hidden; */
            /* overflow: scroll; */
            overflow: auto;

        }
        a{
            display: block;
        }
        p{
        display: block;    
        }
        /* img{
            opacity: 0.5;
        } */
        img:hover{
            opacity: 0.5;
        }




    </style>
</head>
<body>
    <h1 style="color: red; font-family:'Courier New', Courier, monospace">hallo boyssss!!!</h1>
    <p class="gghss" id="arc">Lorem ipsum dolor sit.</p>
    <p>Lorem, ipsum dolor.</p>
    <p class="gghss">Lorem ipsum dolor sit amet.</p>
    <span class="sos">Lorem ipsum dolor sit amet consectetur.</span>
    <h2>ha ha ha ha!!!!!!!!!!!</h2>
    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
    <span class="rat">Lorem ipsum dolor sit.</span>
    <div class="erc">
        <h4> Lorem ipsum dolor sit amet consectetur.</h4>
        <p id="vrc">Lorem ipsum dolor sit.</p>
        <p class="fex">Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <input type="button" value="join">
    <input type="text" id="tex">
    <input type="text">
    <input type="text">
    <div>
        <h5>Lorem, ipsum.</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsum, exercitationem tempora distinctio fuga, iste illo error impedit, at expedita magni eius porro ullam rerum tenetur modi iusto voluptate labore!</p>
    </div>
    <a href="">akshay</a>
    <a href="">v</a>
    <a href="">kumar</a>
    <p>Lorem, ipsum dolor.</p>
    <p>fhd Lorem ipsum  adipisicing.ffh</p>
    <p>fhd Lorem ipsum  sit amet consectetur. fhyf</p>
    <p>hfdhgfjgg Lorem dolor sit amet consectetur.gg</p>
    <p>gj Loremulpa ipsam?</p>
    <img src="{% static 'images/gg.webp' %}" alt="">
        







</body>
</html>